spring.datasource.url=jdbc:mysql://localhost:3306/db_stock?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1475963ahdialamirca18
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
